memberListAll=select * from member left join host using(member_no) ORDER BY MEMBER_NO
hostList=SELECT * FROM host LEFT JOIN member USING(MEMBER_NO) ORDER BY HOST_ENROLLDATE
hostAccept=UPDATE HOST SET HOST_CONFIRM='\uC2B9\uC778', HOST_ACCEPTDATE=SYSDATE WHERE MEMBER_NO=?
hostDelete=DELETE FROM HOST WHERE MEMBER_NO=?
checkBlack=update member set host_black='Y' where member_no=?
reserveList=SELECT * FROM RESERVATION
houseList=SELECT * FROM HOUSE
searchHostList=SELECT * FROM HOST LEFT JOIN MEMBER USING(MEMBER_NO) WHERE @type LIKE ? ORDER BY HOST_ENROLLDATE 
searchMemberList=SELECT * FROM MEMBER left join host using(member_no) WHERE @type LIKE ?
searchReserveList=SELECT * FROM RESERVATION WHERE @type LIKE ?
searchHouseList=SELECT * FROM HOUSE WHERE @type LIKE ?
searchPointList=select * from reservation left join member using(member_no) WHERE @type LIKE ?
complainList=select complaint_no, complaint_category, complaint_date, complaint_detail, complaint_state,house_no, complaint_pic, a.host_no, b1.member_name,a.member_no, c.email from complaint a,host b,member b1,member c where a.host_no = b.host_no and b.member_no = b1.member_no and a.member_no = c.member_no
searchComplainList=select complaint_no, complaint_category, complaint_date, complaint_detail, house_no, complaint_pic, a.host_no, b1.member_name,a.member_no, c.email from complaint a,host b,member b1,member c where a.host_no = b.host_no and b.member_no = b1.member_no and a.member_no = c.member_no and @type LIKE ?
hostComplainPopup=select complaint_no, complaint_category, complaint_date, complaint_detail, complaint_pic, house_no, a.host_no, b1.member_name,a.member_no, c.email from complaint a,host b,member b1,member c where a.host_no = b.host_no and b.member_no = b1.member_no and a.member_no = c.member_no and complaint_no=?
acceptComplainCount=UPDATE HOST SET COMPLAINT_COUNT=COMPLAINT_COUNT+1 WHERE HOST_NO=?
acceptComplainState=UPDATE COMPLAINT SET COMPLAINT_STATE=? WHERE COMPLAINT_NO=?
pointList=select * from reservation left join member using(member_no)
selectHostEmail=select email from member left join host using(member_no) where host_no=?
hostOut=DELETE FROM HOST WHERE HOST_NO=?
changeHostIdPic=UPDATE HOST SET ID_CARD='CHECK' WHERE MEMBER_NO=?
changeBlack=UPDATE MEMBER host_black='Y' where EMAIL=?
