viewFolder = SELECT * FROM FAVORITE_FOLDER WHERE MEMBER_NO=?

createFolder = INSERT INTO FAVORITE_FOLDER VALUES(FAVORITE_FOLDER_SEQ.NEXTVAL,?,?)
deleteFolder = DELETE FROM FAVORITE_FOLDER WHERE FOLDER_NO=?



selectContent = SELECT * FROM FAVORITE_FOLDER LEFT JOIN FAVORITE_CONTENTS USING(FOLDER_NO) WHERE HOUSE_NO=? AND FOLDER_NO=? AND MEMBER_NO=?

deleteContent = DELETE FROM FAVORITE_CONTENTS WHERE HOUSE_NO=? AND FOLDER_NO=?
insertContent = INSERT INTO FAVORITE_CONTENTS VALUES(?,?)

modifyFolder = UPDATE FAVORITE_FOLDER SET FOLDER_NAME=? WHERE FOLDER_NO=?
selectMemberNo = SELECT * FROM FAVORITE_FOLDER WHERE MEMBER_NO=? 

selectFolder = SELECT * FROM HOUSE_PICTURE JOIN FAVORITE_CONTENTS USING(HOUSE_NO) JOIN HOUSE USING (HOUSE_NO) where folder_no=? and picture_type='M'

removeContent = DELETE FROM FAVORITE_CONTENTS WHERE HOUSE_NO=?