selectMember=select * from member left join host using(member_no) where EMAIL=? AND PASSWORD=?

insertMember=INSERT INTO MEMBER VALUES(MEMBER_SEQ.NEXTVAL,?,?,?,?,?,SYSDATE,DEFAULT,DEFAULT,DEFAULT)

selectMemberId=SELECT * FROM MEMBER WHERE EMAIL=?
selectEmail=SELECT SUBSTR(EMAIL,1,(INSTR(EMAIL,'@'))-3)||'**'||SUBSTR(EMAIL,(INSTR(EMAIL,'@'))) FROM MEMBER WHERE MEMBER_NAME=? AND PHONE=?
updatePassword=UPDATE MEMBER SET PASSWORD=? WHERE EMAIL=?

selectEmailCheck=SELECT EMAIL FROM MEMBER WHERE EMAIL=?
selectMemberOne=SELECT*FROM MEMBER WHERE EMAIL=?

updateMember=UPDATE MEMBER SET NICKNAME=?, PHONE=? WHERE EMAIL=?
deleteMember=DELETE FROM MEMBER WHERE EMAIL=?
selectMemberInfo=SELECT MEMBER_NO,EMAIL,MEMBER_NAME,PHONE,NICKNAME,TOTAL_POINT  FROM MEMBER WHERE EMAIL=?


selectFavList=SELECT DISTINCT HOUSE_NO FROM FAVORITE_FOLDER LEFT JOIN FAVORITE_CONTENTS USING(FOLDER_NO) WHERE MEMBER_NO=?
selectMemberNo=SELECT MEMBER_NO,EMAIL FROM MEMBER WHERE EMAIL =?

selectFavAllList=SELECT * FROM FAVORITE_FOLDER LEFT JOIN FAVORITE_CONTENTS USING(FOLDER_NO) WHERE MEMBER_NO=?
updateMemberPoint=update member set total_point=total_point+? where member_no=?
